[gdrive]
scope = drive
root_folder_id = 1nQOsvy08n2vZ0tSB4E-mK6Ni9OCoWE7P
token = {"access_token":"ya29.a0ARrdaM_cqn8Z9gXogvnuYOp5YY1-XuhqMSGS8AqtO9gtg1yLGYcjkuGmBGd3umVbB9L7vDESI4cz40MPPdST_zK6QosV9PaZZLzyETrXe8DfOVJwI0uvPqxe6Sfv1fF52_nK_f6VDKOyM1ucuMKdSDKeuLN9","token_type":"Bearer","refresh_token":"1//09hl_h_sXQM04CgYIARAAGAkSNwF-L9IrVqHNVExBGNw3DOnfCq3WrIEfnVtvIcGPdXR_-h58cpsbgJ3cHhyRjZqa2HieoyLq9Xk","expiry":"2021-09-17T06:09:20.539383767+02:00"}
team_drive = 0AK6XWVftVq2IUk9PVA